import java.util.Scanner;

public class Prog_120_PesoClub {
    public static void main(String[] args) {
        System.out.println("**************************************************");
        System.out.println("**************************************************");
        System.out.println("**                                              **");
        System.out.println("**     Universidad Autónoma de Tamaulipas       **");
        System.out.println("**           Facultad de Ingeniería             **");
        System.out.println("**            ~Arturo Narro Siller~             **");
        System.out.println("**    Ingeniería en Sistemas Computacionales    **");
        System.out.println("**             1er. Grado, Grupo H              **");
        System.out.println("**         Fundamentos de Programación          **");
        System.out.println("**                                              **");
        System.out.println("**              Prog_120_PesoClub               **");
        System.out.println("**                                              **");
        System.out.println("**              Desarrollado por:               **");
        System.out.println("**        Ramírez Del Ángel Luis Felipe         **");
        System.out.println("**                                              **");
        System.out.println("**                                 03/12/2020   **");
        System.out.println("**************************************************");
        System.out.println("**************************************************");

        Scanner scanner = new Scanner(System.in);

        int Pers = 1;
        double PesoViej = 0;
        double PesoNuev = 0;
        double Prom = 0;
        double Dif = 0;
        int VecPes = 1;

        while (Pers <= 5)
        {
            System.out.println("");
            System.out.println("Escriba el Peso de la Persona " + Pers + ":");
            PesoViej = scanner.nextDouble();

            while (VecPes <= 10)
            {
                System.out.println("");
                System.out.println("Escriba el Peso " + VecPes + ":");
                PesoNuev = scanner.nextDouble();

                PesoNuev = PesoNuev + PesoNuev;
                VecPes = VecPes + 1;
            }

            Prom = PesoNuev / 10;

            if (Prom > PesoViej)
            {
                Dif = Prom - PesoViej;
                System.out.println("");
                System.out.println("SUBIO");
                System.out.println(Dif + " Kg.");
            }
            else
            {
                Dif = PesoViej - Prom;
                System.out.println("");
                System.out.println("BAJO");
                System.out.println(Dif + " Kg.");
            }
            Pers = Pers + 1;
            VecPes = VecPes - 10;
        }
        System.out.println("");
        System.out.println("Proceso Terminado.");
    }
}
